<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/resources/styles/cssall.css">
  <link rel="stylesheet" href="/resources/styles/navbar.css">
  <script src="https://kit.fontawesome.com/340f4d917c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Error</title>
</head>

<body>
  <style>
  * {
    font-family: 'Open Sans';
  }
  div {
    background-color: #33353d;
    height: 100%;
    padding: 10%;
    position: absolute;
    top: 0;
    width: 100%;
  }
  p {
    margin-top: 1rem!important;
    cursor: pointer;
    font-size: 15px;
  }
  h1 {
    margin: 0;
    text-align: center;
  }
  </style>

    <div>
      <h1 style="font-size: 10rem;" align="center">405s.</h1><br>
      <h1>That's an error.</h1>
      <p onclick="window.history.back();" align="center">Click here to go back</p>
    </div>

    <script src="/resources/scripts/navbar.json.js"></script>
  	<script src="/resources/scripts/insertNavbar.js"></script>
  	<script src="/resources/scripts/javall.js"></script>

</body>

</html>
=======
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/resources/styles/cssall.css">
  <link rel="stylesheet" href="/resources/styles/navbar.css">
  <script src="https://kit.fontawesome.com/340f4d917c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Error</title>
</head>

<body>
  <style>
  * {
    font-family: 'Open Sans';
  }
  div {
    background-color: #33353d;
    height: 100%;
    padding: 10%;
    position: absolute;
    top: 0;
    width: 100%;
  }
  p {
    margin-top: 1rem!important;
    cursor: pointer;
    font-size: 15px;
  }
  h1 {
    margin: 0;
    text-align: center;
  }
  </style>

    <div>
      <h1 style="font-size: 10rem;" align="center">405s.</h1><br>
      <h1>That's an error.</h1>
      <p onclick="window.history.back();" align="center">Click here to go back</p>
    </div>

    <script src="/resources/scripts/navbar.json.js"></script>
  	<script src="/resources/scripts/insertNavbar.js"></script>
  	<script src="/resources/scripts/javall.js"></script>

</body>

</html>
>>>>>>> 4025d46f19bf398a874a71b3c44db54cf0560a4a
